version: "2"
services:
  botapadd:
    ports: # avoid 5000 if testing on build server
      - "5001:5000"
    environment:
      - APP_DEBUG=true
      - PRODUCTION=false
      - BIND_PORT=5000
      - BOTAPAD_HOST=http://localhost:5001
    restart: "no"
    volumes:
      - ./:/var/padagraph-botapadd/
      # static

# TODO/consider: possibility of using nodemon in dev only, for automatic reloading within container when we change a source file