version: "2"
services:
  botapadd:
    # TODO: a port should be defined, but not "80" if on production server
    image: 193.70.90.12:5000/padagraph/botapadd:latest
    build: .
    ports:
      - "81:80"
    restart: unless-stopped
    env_file: environment.env
    volumes:
      - ./log:/var/padagraph/botapadd/log
      - ./secret/key.txt:/var/padagraph/botapadd/key.txt
      # - ./src:src # do that in dev with gunicorn as well? (only in dev right now)
# volumes:
#   botapadd-data:
# ignore named volumes for now