version: "2"
services:
  botapadd:
    image: padagraph/botapadd:latest
    build: .
    restart: unless-stopped
    env_file: environment.sh
    volumes:
      - ./log:/var/padagraph-botapadd/log
      # - ./src:src
# volumes:
#   botapadd-data:
# ignore named volumes for now