version: "2"
services:
  botapadd:
    image: 193.70.90.12:5000/padagraph/botapadd:latest
    build: .
    restart: unless-stopped
    env_file: environment.sh
    volumes:
      - ./log:/var/padagraph-botapadd/log
      # - ./src:src # do that in dev with gunicorn as well? (only in dev right now)
# volumes:
#   botapadd-data:
# ignore named volumes for now